// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset
// To configure blueprint, edit the partials/_base.sass file.
@import partials/base
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/scaffolding
@import "blueprint/typography"

// Generate the blueprint framework according to your configuration:
@import "compass/support"
@import "compass/css3/text-shadow"
@import "compass/utilities/lists/horizontal-list"
@import "compass/utilities/links"
@import "compass/utilities/general/min"
@import "compass/utilities/text/replacement"
@import "compass/utilities/lists/inline-block-list"

$nav_gold: #eec700
$foot_white: #2c3651
$foot_visit: #1f5b8b

$img_prepend: 0.5

+blueprint
+blueprint-scaffolding


header, nav, footer 
  +column($blueprint_grid_columns, true)

body
  background-color: black

header
  +prepend-top
  +append-bottom
//  +showgrid 

$logo-height: image-height('logo_orig.png')
$header-height: $logo-height
$bar-height: image-height('yellowbar.png')
$subheader-height: $header-height - $bar-height

header
  +column(25, true)
  background-attachment: fixed

#logo
  +column(4)
  width: 162px
  position: relative
  height: $logo-height
  #white_star
    position: absolute
    +replace-text-with-dimensions('whitestar.png')
    top: 48px
    right: 28px
    z-index: 1
  #logo_image    
    position: absolute
    background: url('/images/logo_orig.png')
    repeat: no-repeat
    height: $logo-height
    width: 162px
    bottom: -15px
    z-index: 0
  #traduction
    font-family: "Copperplate Gothic Light", sans-serif
    font-size: 15.0px
    line-height: 1.07em
    letter-spacing: 4.50px 
    color: white
    width: 130px
    position: absolute
    bottom: 3px
    left: 15px

#subheader
  +column(20, true)
  +min-height($header-height)
  position: relative
  #bar
    +replace-text-with-dimensions('yellowbar.png')
    position: absolute
    bottom: 4px
  #phrase
    +replace-text-with-dimensions('phrase.png')
    position: absolute
    bottom: 5px
    left: 112px
  #ribbon
    +replace-text-with-dimensions('ribbon.png')
    position: absolute
    bottom: -7px
    left: 584px
  #english
    position: absolute
    bottom: 20px
    right: -13px
  #french
    position: absolute
    bottom: 20px
    right: 20px

#container
  +container

nav 
  //+prepend(1)
  ul
    +horizontal-list(15px)
    //+inline-block-list(9px)
    +append-bottom(0.5em)
    li
      margin-left: 10px
      //+column(3)
      //width: 100px
      text-align: center
      a
        font-family: "Times New Roman"
        font-size: 16px
        text-decoration: none
        +link-colors($nav_gold, white, $nav_gold, $nav_gold, $nav_gold)

#main
  +column(25, true)
  +min-height(410px)
  background: white 
  border: 6px solid $nav_gold
  padding-top: 2.5em
  width: $blueprint-container-size - 20px

#obelisk
  +column(4)
  +prepend(1)
#arc
  +column(4)
  +prepend(1)
#neuf
  +column(5)
  +prepend(1)
#fountain
  +column(9)
  +prepend($img_prepend)
#louvre
  +column(8)
  +prepend($img_prepend)
#contact
  +column(5)
  +prepend(1)
#news
  +column(8)
  +prepend($img_prepend)

#container
  hr
    +colspacer

  
#content.index
  +column(12, true)
  +prepend(2)  
  ul li
    +prepend-top(0.5em)
    padding-left: 1.6em

#content.permanence
  +column(14, true)
  +prepend(1)  
  ul li
    +prepend-top(0.4em)
    padding-left: 1.6em
  p.form
    +quiet
    font-weight: 300px
  td
    &:first-child
      width: 160px
    #submit
      position: relative
      input
        position: absolute
        top: 15px
        left: 70px

#content.secretariat
  +column(14, true)
  +prepend(1)  
  p.subtitle
    font-weight: 600
  ul 
    +append-bottom(5em)
    li
      +prepend-top(0.5em)
      padding-left: 1.6em
  
#content.tarifs
  +column(15, true)
  +prepend(1)  
  p.subtitle
    font-weight: 600
  ul li
    +prepend-top(0.5em)
    padding-left: 1.6em
  th, td
    border: 1px solid black
  th
    text-align: center
  td
    padding: 1px 8px
  .quiet
    +quiet

#content.savoir
  +column(17, true)
  +prepend(1)  
  ul li 
    list-style-type: upper-roman
    +prepend-top

#content.langues
  +column(14, true)

#content.services
  +column(14,true)
  +prepend(1)
  ul li 
    +prepend-top(0.25em)
    span
      font-family: "Arial", sans-serif
      font-weight: 700
      font-size: 13.0px
      line-height: 1.23em

#content.news
  +column(15,true)
  #news_content
    padding: 4px
    border: 1px solid $nav_gold
    p 
      font-size: x-small
      font-family: "arial,helvetica,sans-serif"
      span
        font-size: 10pt
        font-family: "Arial Black"

#content.conditions
  p#title
    text-align: center
  li p
    &:first-child
      font-weight: 700
  ul p
    padding-left: 5em
    margin-top: 1em

#content 
  p
    font-family: "Arial", sans-serif
    font-size: 13.0px
    line-height: 1.23em
    +append-bottom
    text-align: justify            
    a
      color: black
  ul
    padding-left: 0.0px            
    list-style-position: inside    
    font-size: 13.3px              
    line-height: 1.13em            
    text-align: justify            
    li
      list-style-type: disc          
      text-align: justify            
  #title
    font-size: large
    font-weight: 500
    font-family: "Arial", "Arial Black"
    +text-shadow($default-text-shadow-color,-1px,1px,3px)
    filter: dropshadow(color=$default-text-shadow-color, offx=-1, offy=1)


#contact_form, #address
  span
    font-family: "Arial", sans-serif
    font-weight: 700 
    font-size: 13.0px
    line-height: 1.23em 
    color: #2c3651

table
  tr
    td
      vertical-align: top
      padding: 0 0 0 0
      input, textarea
        padding-left: 0
      label
        font-weight: 400
form
  +blueprint_form_sizes(199px, 200px, 86px)
  +append-bottom


#contact_form
  +column(9)
  //+prepend(1)
  table td
    padding: 0.2em 0
    &:first-child
      padding-top: 0.4em
  text-align: justify
  font-family: "Arial", sans-serif
  font-size: 12.0px 
  line-height: 1.25em 
  .hr.contact
    +replace-text-with-dimensions('contact_separator.png')
    +append-bottom
  .strong
    font-weight: 700
  +append-bottom(5em)

#address
  +column(8,true)
  +prepend(0.5)
  .hr.address
    +replace-text-with-dimensions('address_separator.png')
    +append-bottom
  p
    margin: 0
  #street
    +append-bottom
    +column(5)
  #phone
    +append-bottom
  #online
    a
      +link-colors(black, black, black, black, black)
  p.title
    font-family: "Arial", sans-serif
    font-weight: 700
    font-size: 13.0px
    line-height: 1.23em
  p.address
    font-family: "Arial", sans-serif
    font-size: 13.0px
    line-height: 1.23em
  p.email
    font-family: "Arial", sans-serif
    font-weight: 700 
    font-size: 13.0px
    line-height: 1.23em 
    text-decoration: underline
  p.link
    font-family: "Arial", sans-serif
    font-size: 13.0px 
    line-height: 1.85em

#footer-links
  +column(13, true)  
  +prepend(7.5)
  +prepend-top
  +append-bottom
  ul
    +horizontal-list
    span
      color: white
      padding-left: 0.6em
    a
      text-decoration: none
      +link-colors(white, white, white, white, white)
      font-family: "Arial", sans-serif
      font-size: 11.0px
      line-height: 1.27em

#keywords
  +column(25, true)
  font-family: "Arial", sans-serif
  font-size: 9.0px                
  line-height: 1.33em
  color: #636363
  text-align: center             

#mentions
  +prepend(0.5)
  font-size: 13.0px
  line-height: 1.27em
